<!DOCTYPE html>
<html>
    <head>
        <style>
           .parent{
            width:500px;
            height:300px;
            background-color: red;
            display:flex;
            justify-content: center;
            align-items: center;
           }
           .child1{
            width:440px;
            height:280px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
           }
           .child2{
            width:400px;
            height:260px;
            background-color: pink;
            justify-content: center;
            align-items: center;
            display: flex;
           }
           .child3{
            width:150px;
            height:50px;
            background: green;
            color:#fff;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            
           }
           .position-box{
            background-color: red;
            width:125px;
            height:125px;
           }
           .make-sticky{
            position: sticky;
           }
        </style>
        <title>css property demo</title>
    </head>
    <body>
       <!-- <div class="parent">
            <div class="child1">
                <div class="child2">
                    <div class="child3">
                        1200x1345
                    </div>
                </div>
            </div>
       </div>
       <h1>position demo</h1>
       <div class="parent1" style="background-color: green;height:400px;width:400px;">
        <div class="parent2" style="background-color: blue;height:300px;width:300px;">
            <div class="inner-div" style="background-color: pink;height:30px;width:100px;color:#fff">
                hello div
            </div>
        </div>
       </div> -->

       
       <div class="outer" style="border:2px solid;height:60px;overflow: scroll;">
        <div class="make-sticky" style="position:sticky;top:0px;background:yellow">i am stick</div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
       </div>
    </body>
</html>


