<!-- box sizing---

content-box 

border-box   -->

<!doctype html>
<html>
    <head>
        <style>
            /* box-sizing--<!-- width = width+ left padding+right padding+border 
height = height + top padding +bootom padding + border  --> */
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            .box1{
                width:122px;
                height:122px;
                background-color: red;
                padding:10px;
                border:10px solid;
                box-sizing: border-box;
            }
        </style>
        <title>
            Box sizing
        </title>
    </head>
    <body>
        <div class="box1">

        </div>
    </body>
</html>