<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width:100px;
                height:100px;
                background-color: red;
            }
            .box-span{
                background-color: cyan;
                display: inline-block;
                height:100px;
                width:100px;
            }
            .parent{
                height:400px;
                background-color: red;
                display: inline-flex;
            }
            .child1{
                width:200px;
                height:300px;
                background-color: blue;
            }
            .child2{
                width:200px;
                height:300px;
                background-color: cyan;
            }
            .child3{
                width:200px;
                height:300px;
                background-color: pink;
            }
        </style>
        <title>
            Display demo 
        </title>
    </head>
    <body>
        <!-- <div class="box">
            hello in div
        </div>

        <span class="box-span">hello i am span</span>
        <span class="box-span">hello i am span</span> -->
        <p>hello in full stack development <span>welcome to full stack</span></p>
        <div class="parent">
            <div class="child1">child 1</div>
            <div class="child2">child 1</div>
            <div class="child3">child 1</div>
        </div>
    </body>
</html>
