<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                background-color: #fff;
                grid-template-rows: repeat(1,200px);
                grid-template-columns: 100px 100px 100px 100px 30px;
                grid-gap:10px;
                background-color: blue;
                justify-content: center;
                align-content: center;
            }
            .child1{
                background-color: grey;
                border:2px solid;
                height: 50px;

            }
            .child4{
                background-color: grey;
                border:2px solid;
                height: 50px;

            }
            .child3
            {
                background-color: grey;
                border:2px solid;
                height:50px;

            }
            .child5{
                background-color: grey;
                border:2px solid;
                height: 50px;

            }
            .child2{
                background-color: grey;
                height: 50px;
            }
        </style>
        <title>
            Grid demo
        </title>
    </head>
    <body>
        <div class="grid-container">
            <div class="child1">
                item1
            </div>
            <div class="child2">
                item2
            </div>
            <div class="child3">
                item3
            </div>
            <div class="child4">
                item4
            </div>
            <div class="child5">
                item5
            </div>
        </div>
    </body>
</html>