<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td,tr{
                border:2px solid;
            }

            .box1{
                width:300px;
                height:200px;
                background:green;
                color:white;
            }
            .heading2{
                font-size: 30px;
                font-family: italic;
            }
            /* #b1{
                background:green;
                color:white;
            } */

            .heading1{
                color:red;
                background-color: blue;
            }
            #head1{
                color:green;
            }
        </style>
        <title>
            My Title
        </title>
    </head>
    <body>
        <!-- <h1>hello world</h1>
        <h2>hello heading</h2>
        <br/>
        <br/>
        <h3>hello heading</h3>
        <p>hello paragraph</p>
        <div>
            hello world by div
        </div><span>hhhhhhh</span>

        <h1>hello from h1<span>hello </span></h1>

        <div class="parent">
            <div class="child"> hhelo child 1</div>
            <div class="child"> hello child 2</div>
        </div>



        <a href="google.com">Google.com</a>
        <a href="facebook.com">facebook.com</a>
        <h1>Table from here</h1>
        <table>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>roll</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>test1</td>
                <td>30</td>
                <td>101</td>
                <td>street1</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>30</td>
                <td>101</td>
                <td>street1</td>
            </tr>
        </table>
        <h1>List from here</h1>
        <ul style="list-style-type:circle">
            <li>home</li>
            <li>about us</li>
            <li>contact us</li>
        </ul>
        <ol>
            <li>home</li>
            <li>about us</li>
            <li>contact us</li>
        </ol>
        <div style="width:100px;height:200px;background:red">hello div</div>
        <h1 style="font-size:20px;font-weight: 500;color:green">hello h1</h1>
        <img src="chesky.jpg" alt="image here" width="100px" height="200px"/>

        <div class="box1" id="b1">
                creating div and attaributes
        </div> -->
        <h1 class="heading1 heading2" id="head1" style="color:cyan">Demo for id</h1>
        <h1 id="head1" id="head2">Demo for class</h1>
        <p id="head1">p with id1</p>
        <p class="heading1">Demo for class with p tag</p>
        <p id="head1"></p>
        <a href="google.com" class="heading1">google.com</a>


<script>
    document.getElementById("head1").innerHTML="updated text";
</script>



    </body>
</html>