----------------------------------------------Use state-------------------------------------------------------------------
import {useState} from "react"

function UseStateDemo(){
    const [count,setCount] = useState(0);//

    function increment(){
        setCount(count+1);
    }

    function decrement(){
        setCount(count-1)
    }
    return(
        <div>
            <h1>Demo of useState hook</h1>
            <h1>Count:{count}</h1>
            <button onClick={()=>increment()}>increment</button>
            <button onClick={()=>decrement()}>decrement</button>
        </div>
    )
}
export default UseStateDemo


----------------------------------------------------------use effect--------------------------------------------------------------------


import {useEffect, useState} from "react"

function UseEffectHookDemo(){
    const [count,setCount] = useState(0)

    // //1. first version---it will call on each render
    // useEffect(()=>{
    //     console.log("i am calling")
    // })

    //2 version---it will call on first render only

    // useEffect(()=>{
    //     console.log("i am calling")
    // },[])

    //3. version ---it will call on chnage of count only
    useEffect(()=>{
        console.log("i am calling")
    },[count])

    function increment(){
        setCount(count+1)
    }

    return(
        <div>
            <h1>Use Effect Hook demo</h1>
            <h1>Count  :{count}</h1>
            <button onClick={increment}>Increment</button>

        </div>
    )
}

export default UseEffectHookDemo


-----------------------------------------------------use Reducer-----------------------------------------------------------------------------

import { useReducer } from "react";
const initialState = {
    count:0
}
function CounterReducer(state=0,action){
    switch (action.type){
        case "increment":
            return {count:state.count+1};
        case "decrement":
            return {count:state.count-1};  
        default:
            return "no action"      

    }
}


function UseReducerDemo(){
    const [state,dispatch] = useReducer(CounterReducer,initialState)
    function increment(){
        dispatch({type:"increment"})
    }

    function decrement(){
        dispatch({type:"decrement"})
    }

    return(
        <div>
            <h1>Use Reducer Demo</h1>
            <h1>Count : {state.count}</h1>
            <button onClick={increment}>Increment</button>
            <button onClick={decrement}>Decrement</button>
        </div>
    )
}


export default UseReducerDemo




-------------------------------------------------------Use Context--------------------------------------------------------------------------
import {createContext, useContext} from "react";
const UserDetailsContext = createContext();

const userDetails = {
    name:"sameer"
}

function Home(){
    const user = useContext(UserDetailsContext)
    return(
        <div>
            <h1>Home page name:{user.name} </h1>
            <AboutUs/>
        </div>
    )
}

function AboutUs(){
    const user = useContext(UserDetailsContext)
    return(
        <div>
            <h1>About us page name: {user.name} </h1>
            <ContactUs/>
        </div>
    )
}

function ContactUs(){
    const user = useContext(UserDetailsContext)
    return(
        <div>
            <h1>Contact us page name: {user.name}</h1>
        </div>
    )
}

function UseContextHookDemo(){
    return(
        <UserDetailsContext.Provider value={userDetails}>
        <div>
            <h1>demo of useContext hook</h1>
            <Home/>
        </div>
        </UserDetailsContext.Provider>

       
    )
}

export default UseContextHookDemo









