<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                background-color: red;
                height:200px;
            }
            .box2{
                background-color: cyan;
                height:200px;
            }
            .box3{
                background-color: blue;
                height:200px;
            }
            .box4{
                background-color: green;
                height:200px;
            }
            .inner{
                height:100px;
                background-color: aquamarine;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <title>
            grid demo
        </title>
    </head>
    <body>
        
        <div class="row">
            <div class="col-md-6 col-sm-12 box1">
                box1
                <div class="row">
                    <div class="col-md-4 inner">
                        inner1
                    </div>
                    <div class="col-md-4 inner">
                        inner2
                    </div>
                    <div class="col-md-4 inner">
                        inner3
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 box2">
                box1
            </div>
            <div class="col-md-6 col-sm-12 box3">
                box1
            </div>
            <div class="col-md-6 col-sm-12 box4">
                box1
            </div>

        </div>
    </body>
</html>